<html>
  <head>
	 <title>Web Game Template</title>
   <meta name="viewport" content="width=device-width, user-scalable=no" />
	 <script>

const CANVAS_W = 400;
const CANVAS_H = CANVAS_W;

function Vec(x, y) {
	this.x = x || 0;
	this.y = y || 0;
};
Vec.prototype.copy = function() {
	return new Vec(this.x, this.y);
};
Vec.prototype.add = function(v) {
	this.x += v.x;
	this.y += v.y;
};
Vec.prototype.sub = function(v) {
	this.x -= v.x;
	this.y -= v.y;
};
Vec.prototype.scale = function(n) {
	this.x *= n;
	this.y *= n;
};
Vec.prototype.rotate = function(angle) {
	var tx = this.x;
	var ty = this.y;
	this.x = tx * Math.cos(angle) - ty * Math.sin(angle);
	this.y = ty * Math.cos(angle) + tx * Math.sin(angle);
};
Vec.prototype.toText = function() {
	return Math.round(this.x) + " : " + Math.round(this.y);
};

var canvasContext = null;

var mousePos = new Vec();
var mouseDown = false;
var mouseDownPrev = false;
function mouseDownJust() { return mouseDown && !mouseDownPrev; };
var mouseEventDown = false;
var mouseEventUp = false;

function clear(){
	canvasContext.clearRect(0,0,1000,1000);	
	canvasContext.fillStyle = "#cccccc";
	canvasContext.fillRect(0,0,1000,1000);
};
function drawLine(from, to, color) {
  canvasContext.strokeStyle = color || "#000000";
  canvasContext.beginPath();
  canvasContext.moveTo(from.x, from.y);
  canvasContext.lineTo(to.x, to.y);
  canvasContext.stroke();
};
function drawCircle(center, r, color) {
  canvasContext.fillStyle = color || "#000000";
  canvasContext.beginPath();
  canvasContext.arc(center.x, center.y, r, 0, 2*Math.PI);
  canvasContext.fill();
};
function drawText(v, text, color) {
	canvasContext.fillStyle = color || "#000000";
	canvasContext.fillText(text, v.x, v.y);
};

var pos = new Vec(CANVAS_W / 2, CANVAS_H / 2);

function tick() {
  requestAnimationFrame(tick);

  mouseDownPrev = mouseDown;
  if(mouseEventDown){
    mouseEventDown = false;
    mouseDown = true;
  }
  if(mouseEventUp){
    mouseEventUp = false;
    mouseDown = false;
  }

  if(mouseDown){
    pos.x = mousePos.x;
    pos.y = mousePos.y;
  }

  clear();
  drawCircle(pos, 25, "#00ff00");
};

window.onload = function() {
	var canvas = document.getElementById("canvas");
  canvas.width = CANVAS_W;
  canvas.height = CANVAS_H;
	canvasContext = canvas.getContext("2d");
	canvasContext.font = "bold 20px Calibri";

  document.onmousedown = function(e) {
    mouseEventDown = true;
    mouseEventUp = !mouseEventDown;
  };
  document.onmouseup = function(e) {
    mouseEventUp = true;
    mouseEventDowmn = !mouseEventUp;
  };
  document.ontouchstart = document.ontouchend = function(e) {
    mouseEventDown = (e.touches.length > 0);
    mouseEventUp = !mouseEventDown;
  };
  document.onmousemove = function(e) {
    mousePos.x = e.pageX;
    mousePos.y = e.pageY;
  };
  document.ontouchmove = function(e) {
    var touch = e.touches[0];
    mousePos.x = touch.pageX;
    mousePos.y = touch.pageY;
  }

  tick();
};

	 </script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
</html>
